import os

TEXT_FOR_START = (
    "👋 Привет! Добро пожаловать в бот психологической поддержки.\n\n"
    "*Здесь вы можете:*\n"
    "✅ Получить ссылку на онлайн-консультацию с психологом\n"
    "ℹ️ Узнать, где принимают специалисты\n\n"
    "*Чтобы получить ссылку:*\n"
    "1. Убедитесь, что вы записались на консультацию через *ПУЛЬС*\n"
    "2. Затем нажмите /link и пройдите короткий опрос\n"
    "3. После этого вы получите личную ссылку на сессию\n\n" 
    "🔒 Все ваши ответы анонимны.\n"
    "🌿 Помните: вовремя обратиться за поддержкой — это проявление силы, а не слабости."
)

TEXT_FOR_FIRST_Q = (

    "📝 *Как записаться на онлайн консультацию:*\n"
    "1. Зайдите в *Пульс* раздел *Мое здоровье* -> *психологическая поддержка* -> *записаться очно*\n"
    "2. Выберите нужный адрес\n"
    "3. Запишитесь на удобную дату и время\n"
    "4. Пройдите опрос для получения ссылки\n"
    "5. Для повторной записи пройдите весь алгоритм сначала.\n\n"
        
    "ℹ️ Важно!\n"
    "Только при наличии активной записи в «ПУЛЬС» ссылка будет доступной.\n"
)

TEXT_ADRESS = (
    "📍 *Адреса кабинетов онлайн*\n"
    "- Давыдов Андрей ведет прием на *Старокачаловской д.10*\n"
    "- Кречетова Анна ведет прием на *Б. Андроньевской д.6*\n"
    "- Костина Татьяна ведет прием на *Расплетина д.1*"
)


TEXT_CONTACT = (
    "По вопросом можете обращаться на почту hrmb@sberbank.ru"
)       

TEXT_CALL = (
    "*С мобильного телефона:*\n"
    "Если не установлены сертификаты / корпоративные приложения:\n"
    "- продолжить в браузере как гость -> продолжить без авторизации\n\n"
    "ℹ️ При отсутствие кнопки продолжить как гость необходимо открыть ссылку в другом браузере\n\n"
    "*С личного компьютера:*\n"
    "- продолжить без авторизации\n"
    "*С корпоративного компьютера:*\n"
    "- войти как сотрудник Сбера или продолжить без авторизации"
)